# CLion remote docker environment (How to build docker container, run and stop it)
#
# Build and run:
#   docker build -t chun/remote-cpp-env:0.5 -f Dockerfile.remote-cpp-env .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:3333:22 --name cpp_remote_env chun/remote-cpp-env:0.5
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:3333"
#
# stop:
#   docker stop clion_remote_env
# 
# ssh credentials (test user):
#   user@password 

FROM ubuntu:18.04

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc \
      g++ \
      gdb \
      gdbserver \
      rsync \
      tar \
      python \
      vim \
      wget \
      curl \
      libssl-dev \
      libz-dev \
  && apt-get clean

COPY cmake-3.16.6.tar.gz /tmp/

WORKDIR /tmp

RUN tar -xzxf cmake-3.16.6.tar.gz \
  && cd cmake-3.16.6 \
  && ./bootstrap && make -j4 && make install


RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN useradd -ms /bin/bash dev
RUN echo 'dev:dev' | chpasswd

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]
